{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=ApiDb;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "YourApiName",
    "Audience": "YourApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
